{
  "name": "apollo_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js",
    "start:ci": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.15.1",
    "nodemon": "^2.0.4"
  }
}
